#marquee {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  gap: var(--gap-l);
}

#marquee::before,
#marquee::after {
  position: absolute;
  top: 0;
  width: 150px;
  height: 100%;
  content: '';
  z-index: 2;
}

#marquee::before {
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #1e233f);
  left: 0;
}

#marquee::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #1e233f);
  right: 0;
}

.marquee-slide {
  width: 100svw;
  height: 12svh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: var(--gap-l);
  white-space: nowrap;
  animation: scrolling 40s linear infinite;
}

#marquee:hover .marquee-slide {
  animation-play-state: paused;
}

.card-stock {
  width: 140px;
  height: 80px;
  background-color: var(--cards-color);
  box-shadow: 1px 3px 3px var(--demytransp-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: var(--padding-xs) 0;
  flex-shrink: 0;
}

.card-stock p {
  font-size: 0.8rem;
}

.card-stock p:nth-child(3) {
  align-self: flex-end;
  margin-right: 10px;
  font-weight: bold;
}

.card-stock img {
  width: 13px;
  cursor: pointer;
  align-self: flex-end;
  margin: 0 5px 3px 0;
}

@keyframes scrolling {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

#marquee::after .card-stock {
  animation-delay: 20s;
}
